{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "URI": "neo4j+s://demo.neo4jlabs.com",
    "Username": "movies",
    "Password": "movies"
  }

}
